
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记载杂事" />



  <meta name="keywords" content="Language,C++,数据结构," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="keywords" content="Language,C++,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="单向链表">
<meta property="og:url" content="http://127.0.0.1/2017/10/24/单向链表/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-24T08:08:51.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单向链表">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 单向链表 | blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Just for fun</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              单向链表
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-10-24T00:19:31+08:00" content="2017-10-24">
            2017-10-24
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <hr="">
<p>一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。<br>使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。</p>
<h2 id="单向链表C-实现"><a href="#单向链表C-实现" class="headerlink" title="单向链表C++实现"></a>单向链表C++实现</h2><p>C++ 实现代码如下</p>
<h3 id="Node-h"><a href="#Node-h" class="headerlink" title="Node.h"></a>Node.h</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LINKED_LIST_NODE_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LINKED_LIST_NODE_H</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Node(<span class="keyword">int</span> data=<span class="number">0</span>);</div><div class="line">    <span class="keyword">int</span> Data;</div><div class="line">    Node *p_Next;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//LINKED_LIST_NODE_H</span></span></div></pre></td></tr></table></figure>
<h3 id="Node-cpp"><a href="#Node-cpp" class="headerlink" title="Node.cpp"></a>Node.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></div><div class="line"></div><div class="line">Node::Node(<span class="keyword">int</span> data)</div><div class="line">&#123;</div><div class="line">    Data=data;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="List-h"><a href="#List-h" class="headerlink" title="List.h"></a>List.h</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LINKED_LIST_LIST_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LINKED_LIST_LIST_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    List(<span class="keyword">void</span>);				        <span class="comment">//构造函数</span></div><div class="line">    ~List(<span class="keyword">void</span>);			        <span class="comment">//析构函数</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Clear_List</span><span class="params">()</span></span>;			        <span class="comment">//清空该链表</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_Empty</span><span class="params">()</span></span>;			        <span class="comment">//判断链表是否为空</span></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">List_Length</span><span class="params">()</span></span>;			        <span class="comment">//返回链表当前长度</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_GetElem</span><span class="params">(<span class="keyword">int</span> seat,Node *Elem)</span></span>;     <span class="comment">//获取seat位置处元素的数据</span></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">List_Search</span><span class="params">(Node *Elem)</span></span>;       <span class="comment">//查找第一个与Elem数据相同元素的位置，未找到返回-1</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_Insert_Head</span><span class="params">(Node *Elem)</span></span>;		<span class="comment">//在链表头插入一个结点</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_Insert_Tail</span><span class="params">(Node *Elem)</span></span>;          <span class="comment">//在链表尾插入一个节点</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_Insert</span><span class="params">(<span class="keyword">int</span> seat,Node *Elem)</span></span>;      <span class="comment">//在seat位置插入一个节点</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_Delete</span><span class="params">(Node *Elem)</span></span>;		<span class="comment">//删除第一个与Elem数据相同的节点</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_PriorElem</span><span class="params">(<span class="keyword">int</span> seat,Node *Elem)</span></span>;	<span class="comment">//获得seat处的前驱给Elem</span></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">List_NextElem</span><span class="params">(<span class="keyword">int</span> seat,Node *Elem)</span></span>;	<span class="comment">//获得seat处的后继给Elem</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">List_Traverse</span><span class="params">()</span></span>;		        <span class="comment">//遍历链表</span></div><div class="line"></div><div class="line"><span class="keyword">private</span> :</div><div class="line">    <span class="keyword">int</span> m_iLength;		                <span class="comment">//链表当前长度</span></div><div class="line">    Node *p_Head;		                <span class="comment">//头结点</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//LINKED_LIST_LIST_H</span></span></div></pre></td></tr></table></figure>
<h3 id="List-cpp"><a href="#List-cpp" class="headerlink" title="List.cpp"></a>List.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"List.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line">List::List(<span class="keyword">void</span>)</div><div class="line">&#123;</div><div class="line">    p_Head = <span class="keyword">new</span> Node();</div><div class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> == p_Head)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Memory failed!"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">    p_Head-&gt;p_Next=<span class="literal">NULL</span>;</div><div class="line">    m_iLength =<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> List::Clear_List()</div><div class="line">&#123;</div><div class="line">    Node *tempNode = p_Head-&gt;p_Next;</div><div class="line">    Node *newNode = p_Head-&gt;p_Next;</div><div class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != tempNode)</div><div class="line">    &#123;</div><div class="line">        newNode = tempNode-&gt;p_Next;</div><div class="line">        <span class="keyword">delete</span> tempNode;</div><div class="line">        tempNode = newNode;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    p_Head-&gt;p_Next=<span class="literal">NULL</span>;</div><div class="line">    m_iLength=<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">List::~List(<span class="keyword">void</span>)</div><div class="line">&#123;</div><div class="line">    Clear_List();</div><div class="line">    <span class="keyword">delete</span> p_Head;</div><div class="line">    p_Head=<span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_Empty()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( <span class="number">0</span> == m_iLength )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> List::List_Length()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> m_iLength;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_GetElem(<span class="keyword">int</span> seat,Node *Elem)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (seat &gt;= m_iLength || seat&lt;<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    Node *tempNode = p_Head;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=seat;i++)</div><div class="line">    &#123;</div><div class="line">        tempNode = tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Elem-&gt;Data=tempNode-&gt;Data;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> List::List_Search(Node *Elem)</div><div class="line">&#123;</div><div class="line">    Node *tempNode = p_Head-&gt;p_Next;</div><div class="line">    <span class="keyword">int</span> count=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != tempNode)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> ( Elem-&gt;Data==tempNode-&gt;Data)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> count;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        tempNode = tempNode-&gt;p_Next;</div><div class="line">        count++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_Insert_Head(Node *Elem)</div><div class="line">&#123;</div><div class="line">    <span class="comment">//Node *tempNode =p_Head-&gt;p_Next;</span></div><div class="line">    Node *NewNode = <span class="keyword">new</span> Node();</div><div class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> == NewNode)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    NewNode-&gt;Data = Elem-&gt;Data;</div><div class="line"></div><div class="line">    NewNode-&gt;p_Next = p_Head-&gt;p_Next;</div><div class="line">    p_Head-&gt;p_Next = NewNode;</div><div class="line">    m_iLength++;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_Insert_Tail(Node *Elem)</div><div class="line">&#123;</div><div class="line">    Node *tempNode = p_Head;</div><div class="line">    Node *NewNode = <span class="keyword">new</span> Node();</div><div class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> == NewNode)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    NewNode-&gt;Data = Elem-&gt;Data;</div><div class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != tempNode-&gt;p_Next)</div><div class="line">    &#123;</div><div class="line">        tempNode = tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tempNode-&gt;p_Next = NewNode;</div><div class="line">    NewNode-&gt;p_Next=<span class="literal">NULL</span>;</div><div class="line">    m_iLength++;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">bool</span> List::List_Insert(<span class="keyword">int</span> seat,Node *Elem)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (seat&gt;=m_iLength || <span class="number">0</span>&gt;seat)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    Node *NewNode = <span class="keyword">new</span> Node();</div><div class="line">    <span class="keyword">if</span> ( <span class="literal">NULL</span> == NewNode )</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    NewNode-&gt;Data=Elem-&gt;Data;</div><div class="line"></div><div class="line">    Node *tempNode = p_Head;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;seat;i++)</div><div class="line">    &#123;</div><div class="line">        tempNode=tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    NewNode-&gt;p_Next=tempNode-&gt;p_Next;</div><div class="line">    tempNode-&gt;p_Next=NewNode;</div><div class="line">    m_iLength++;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_Delete(Node *Elem)</div><div class="line">&#123;</div><div class="line">    Node *tempNode = p_Head-&gt;p_Next;</div><div class="line">    Node *priorNode = p_Head;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> ( <span class="literal">NULL</span> != tempNode)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (tempNode-&gt;Data == Elem-&gt;Data)</div><div class="line">        &#123;</div><div class="line">            priorNode-&gt;p_Next=tempNode-&gt;p_Next;</div><div class="line">            <span class="keyword">delete</span> tempNode;</div><div class="line">            tempNode=<span class="literal">NULL</span>;</div><div class="line">            m_iLength--;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        priorNode=tempNode;</div><div class="line">        tempNode=tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_PriorElem(<span class="keyword">int</span> seat,Node *Elem)</div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ( <span class="number">0</span> &gt;= seat || seat&gt;=m_iLength)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    Node *tempNode = p_Head;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;seat;i++)</div><div class="line">    &#123;</div><div class="line">        tempNode=tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line">    Elem-&gt;Data=tempNode-&gt;Data;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> List::List_NextElem(<span class="keyword">int</span> seat,Node *Elem)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( <span class="number">0</span> &gt; seat || seat&gt;=m_iLength<span class="number">-1</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    Node *tempNode = p_Head-&gt;p_Next;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;seat;i++)</div><div class="line">    &#123;</div><div class="line">        tempNode=tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line">    Elem-&gt;Data=tempNode-&gt;p_Next-&gt;Data;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> List::List_Traverse()</div><div class="line">&#123;</div><div class="line">    Node *tempNode = p_Head-&gt;p_Next;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(<span class="literal">NULL</span> != tempNode)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; tempNode-&gt;Data &lt;&lt; <span class="string">"--&gt;"</span> ;</div><div class="line">        tempNode=tempNode-&gt;p_Next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"List.h"</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">auto</span> *<span class="built_in">list</span>=<span class="keyword">new</span> List();</div><div class="line"></div><div class="line">    <span class="function">Node <span class="title">n1</span><span class="params">(<span class="number">9</span>)</span></span>;</div><div class="line">    <span class="function">Node <span class="title">n2</span><span class="params">(<span class="number">1</span>)</span></span>;</div><div class="line">    <span class="function">Node <span class="title">n3</span><span class="params">(<span class="number">3</span>)</span></span>;</div><div class="line">    <span class="function">Node <span class="title">n4</span><span class="params">(<span class="number">5</span>)</span></span>;</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Length:"</span> &lt;&lt; <span class="built_in">list</span>-&gt;List_Length() &lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">list</span>-&gt;List_Insert_Head(&amp;n1);</div><div class="line">    <span class="built_in">list</span>-&gt;List_Insert_Head(&amp;n2);</div><div class="line">    <span class="built_in">list</span>-&gt;List_Insert(<span class="number">0</span>,&amp;n3);</div><div class="line">    <span class="built_in">list</span>-&gt;List_Insert_Tail(&amp;n4);</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_Traverse();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Length:"</span> &lt;&lt; <span class="built_in">list</span>-&gt;List_Length() &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_GetElem(<span class="number">2</span>,&amp;n2);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"n2:"</span>&lt;&lt;n2.Data &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_PriorElem(<span class="number">2</span>,&amp;n2);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"n2:"</span>&lt;&lt;n2.Data &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_NextElem(<span class="number">2</span>,&amp;n2);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"n2:"</span>&lt;&lt;n2.Data &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"n4 seat:"</span> &lt;&lt;<span class="built_in">list</span>-&gt;List_Search(&amp;n4) &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_Delete(&amp;n4);</div><div class="line"></div><div class="line">    <span class="built_in">list</span>-&gt;List_Traverse();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">delete</span> <span class="built_in">list</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Length:<span class="number">0</span></div><div class="line"><span class="number">3</span>--&gt;<span class="number">1</span>--&gt;<span class="number">9</span>--&gt;<span class="number">5</span>--&gt;</div><div class="line">Length:<span class="number">4</span></div><div class="line">n2:<span class="number">9</span></div><div class="line">n2:<span class="number">1</span></div><div class="line">n2:<span class="number">5</span></div><div class="line">n4 seat:<span class="number">3</span></div><div class="line"><span class="number">3</span>--&gt;<span class="number">1</span>--&gt;<span class="number">9</span>--&gt;</div></pre></td></tr></table></figure>
<h2 id="源码文件"><a href="#源码文件" class="headerlink" title="源码文件"></a>源码文件</h2><p><a href="/sources/linked_list.zip">zip</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Language/" rel="tag">#Language</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/栈/" rel="prev">栈</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/顺序表/" rel="next">顺序表</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="wishd" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wishd</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记载杂事</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表C-实现"><span class="nav-number">1.</span> <span class="nav-text">单向链表C++实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-h"><span class="nav-number">1.1.</span> <span class="nav-text">Node.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-cpp"><span class="nav-number">1.2.</span> <span class="nav-text">Node.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-h"><span class="nav-number">1.3.</span> <span class="nav-text">List.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-cpp"><span class="nav-number">1.4.</span> <span class="nav-text">List.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-cpp"><span class="nav-number">1.5.</span> <span class="nav-text">main.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.6.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码文件"><span class="nav-number">2.</span> <span class="nav-text">源码文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wishd
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
